* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    } 
body {
    color: black;
    font-family: serif;
    font-style: bold;
    font-size: 2vw;
    text-align: center;

}
.header {
    grid-area: hd;

    background-color: rgb(214, 214, 214);

}
.first_block {
    grid-area: fb;
    display: grid;
    background-color:hsl(46, 80%, 81%);
}
.element_1,
.element_2,
.element_3 {
    background-color:orange;

}
.element_1 {
    grid-area: el1;
    margin-left: 10px;
}
.element_2 {
    grid-area: el2;
    margin-right: 10px;
}
.element_3 {
    grid-area: el3;
    margin: 0 10px 10px 10px;
}
.section {
    background-color: white;
    margin:  10px 10px;

}
.aside {
    background-color: hsl(83, 90%, 88%);
    grid-area: asd;
}
@media screen and (min-width: 1024px) and (min-width: 767px) {
.wrapper {
    display: grid;
    grid-template-columns: repeat (9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "fb fb fb fb fb fb asd asd asd"
    "ft ft ft ft ft ft ft ft ft";

}
.first_block {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "fb fb"
    "fb fb"
    "el1 el2"
    "el3 el3";
    gap: 10px;

}
.footer {
    grid-area: ft;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(214, 214, 214)

}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat (6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "fb fb fb fb fb fb"
        "asd asd asd asd asd asd"
        "ft ft ft ft ft ft";

    }
    .first_block {
        grid-area: fb;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "fb fb"
        "fb fb"
        "el1 el1"
        "el2 el2"
        "el3 el3";
        gap: 10px;
    
    }
    .footer {
        grid-area: ft;
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: auto;
        background-color: rgb(214, 214, 214)
    
}
}
@media screen and (max-width: 767px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat (6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "fb fb fb fb fb fb"
        "asd asd asd asd asd asd"

    }
    .first_block {
        grid-area: fb;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "fb fb"
        "fb fb"
        "el1 el1"
        "el2 el2"
        "el3 el3";
        gap: 10px;
    
    }

    .footer {  
        display: none;

    }
}